<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE76E7CD6f297b7f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1150,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Clock"/>
    <comp lib="0" loc="(600,380)" name="Constant"/>
    <comp lib="0" loc="(930,460)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1310,280)" name="ALU32"/>
    <comp loc="(940,300)" name="register_file"/>
    <comp loc="(980,500)" name="ALU_Ctrl"/>
    <wire from="(1000,350)" to="(1000,580)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1070,280)" to="(1070,410)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1070,410)" to="(1150,410)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(1180,430)" to="(1180,520)"/>
    <wire from="(1200,430)" to="(1200,540)"/>
    <wire from="(1220,430)" to="(1220,560)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(520,460)" to="(890,460)"/>
    <wire from="(530,300)" to="(720,300)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(720,400)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(600,520)" to="(760,520)"/>
    <wire from="(600,540)" to="(760,540)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,600)" to="(760,600)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(710,230)" to="(1310,230)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(940,300)" to="(1090,300)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(960,340)" to="(960,460)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(980,500)" to="(1160,500)"/>
    <wire from="(980,520)" to="(1180,520)"/>
    <wire from="(980,540)" to="(1200,540)"/>
    <wire from="(980,560)" to="(1220,560)"/>
    <wire from="(980,580)" to="(1000,580)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(580,300)" to="(650,300)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,330)" name="XOR Gate"/>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,400)" name="one_bit_adder"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,440)" to="(310,440)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,130)" name="one_bit_ALU"/>
    <comp loc="(640,280)" name="one_bit_ALU"/>
    <comp loc="(640,430)" name="one_bit_ALU"/>
    <comp loc="(640,560)" name="one_bit_ALU"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,150)" to="(420,150)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(150,170)" to="(420,170)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(230,20)" to="(410,20)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(250,280)" to="(250,580)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(660,240)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(400,540)" to="(660,540)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,430)" to="(800,430)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(740,130)" to="(740,410)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,440)" to="(740,560)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(90,190)" to="(420,190)"/>
    <wire from="(90,190)" to="(90,630)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(910,1050)" name="ALU4"/>
    <comp loc="(910,210)" name="ALU4"/>
    <comp loc="(910,350)" name="ALU4"/>
    <comp loc="(910,490)" name="ALU4"/>
    <comp loc="(910,630)" name="ALU4"/>
    <comp loc="(910,70)" name="ALU4"/>
    <comp loc="(910,770)" name="ALU4"/>
    <comp loc="(910,910)" name="ALU4"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1200,590)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1060,600)" to="(1200,600)"/>
    <wire from="(1090,350)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1200,580)"/>
    <wire from="(1090,610)" to="(1090,770)"/>
    <wire from="(1090,610)" to="(1200,610)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(1120,210)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(1120,620)" to="(1120,910)"/>
    <wire from="(1120,620)" to="(1200,620)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1150,630)" to="(1150,1050)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1150,70)" to="(1150,560)"/>
    <wire from="(1220,550)" to="(1300,550)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,1090)" to="(690,1090)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,300)" to="(490,300)"/>
    <wire from="(140,310)" to="(460,310)"/>
    <wire from="(140,320)" to="(430,320)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,590)" to="(140,1090)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(160,520)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(170,580)" to="(170,950)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,950)" to="(690,950)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(690,230)"/>
    <wire from="(190,130)" to="(690,130)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(190,250)" to="(690,250)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,570)" to="(200,810)"/>
    <wire from="(200,810)" to="(690,810)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(220,390)" to="(690,390)"/>
    <wire from="(220,70)" to="(670,70)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(230,670)" to="(690,670)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,90)" to="(690,90)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(690,110)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,530)" to="(690,530)"/>
    <wire from="(340,1070)" to="(690,1070)"/>
    <wire from="(340,350)" to="(340,1070)"/>
    <wire from="(370,340)" to="(370,930)"/>
    <wire from="(370,930)" to="(690,930)"/>
    <wire from="(400,330)" to="(400,790)"/>
    <wire from="(400,790)" to="(690,790)"/>
    <wire from="(430,320)" to="(430,650)"/>
    <wire from="(430,650)" to="(690,650)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(660,1020)" to="(660,1110)"/>
    <wire from="(660,1020)" to="(910,1020)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,320)" to="(910,320)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(660,460)" to="(910,460)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(660,600)" to="(910,600)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(660,740)" to="(910,740)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(660,880)" to="(660,970)"/>
    <wire from="(660,880)" to="(910,880)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,630)" to="(670,770)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,70)" to="(670,210)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,770)" to="(670,910)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,910)" to="(670,1050)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(910,1050)" to="(1150,1050)"/>
    <wire from="(910,1070)" to="(1200,1070)"/>
    <wire from="(910,210)" to="(1120,210)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(910,350)" to="(1090,350)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(910,630)" to="(1060,630)"/>
    <wire from="(910,650)" to="(910,740)"/>
    <wire from="(910,70)" to="(1150,70)"/>
    <wire from="(910,770)" to="(1090,770)"/>
    <wire from="(910,790)" to="(910,880)"/>
    <wire from="(910,90)" to="(910,190)"/>
    <wire from="(910,910)" to="(1120,910)"/>
    <wire from="(910,930)" to="(910,1020)"/>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2700)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2810)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2920)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3140)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3250)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3470)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3580)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1930)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2150)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2590)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3030)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2040)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2260)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2480)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3360)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,2490)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1140)" to="(1000,1200)"/>
    <wire from="(1000,1140)" to="(1120,1140)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1130,330)"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(1000,440)" to="(1130,440)"/>
    <wire from="(1010,1150)" to="(1010,1220)"/>
    <wire from="(1010,1150)" to="(1120,1150)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1010,450)" to="(1130,450)"/>
    <wire from="(1020,1160)" to="(1020,1240)"/>
    <wire from="(1020,1160)" to="(1120,1160)"/>
    <wire from="(1020,460)" to="(1020,530)"/>
    <wire from="(1020,460)" to="(1130,460)"/>
    <wire from="(1030,1170)" to="(1030,1280)"/>
    <wire from="(1030,1170)" to="(1120,1170)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(1040,1010)" to="(1120,1010)"/>
    <wire from="(1040,1180)" to="(1040,1290)"/>
    <wire from="(1040,1180)" to="(1120,1180)"/>
    <wire from="(1040,480)" to="(1040,590)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(1040,950)" to="(1040,1010)"/>
    <wire from="(1050,1000)" to="(1120,1000)"/>
    <wire from="(1050,1190)" to="(1050,1310)"/>
    <wire from="(1050,1190)" to="(1120,1190)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1130,320)"/>
    <wire from="(1050,490)" to="(1050,600)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(1050,930)" to="(1050,1000)"/>
    <wire from="(1060,1200)" to="(1060,1330)"/>
    <wire from="(1060,1200)" to="(1120,1200)"/>
    <wire from="(1060,240)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1060,500)" to="(1060,620)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1060,910)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1120,990)"/>
    <wire from="(1070,1210)" to="(1070,1360)"/>
    <wire from="(1070,1210)" to="(1120,1210)"/>
    <wire from="(1070,220)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1070,510)" to="(1070,640)"/>
    <wire from="(1070,510)" to="(1130,510)"/>
    <wire from="(1070,850)" to="(1070,980)"/>
    <wire from="(1070,980)" to="(1120,980)"/>
    <wire from="(1080,1220)" to="(1080,1390)"/>
    <wire from="(1080,1220)" to="(1120,1220)"/>
    <wire from="(1080,160)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(1080,520)" to="(1080,670)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(1080,840)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1120,970)"/>
    <wire from="(1090,1230)" to="(1090,1410)"/>
    <wire from="(1090,1230)" to="(1120,1230)"/>
    <wire from="(1090,150)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1090,530)" to="(1090,700)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1090,830)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1100,1240)" to="(1100,1420)"/>
    <wire from="(1100,1240)" to="(1120,1240)"/>
    <wire from="(1100,140)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(1100,540)" to="(1100,720)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,820)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1110,1250)" to="(1110,1430)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1110,130)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,550)" to="(1110,730)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1110,810)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,560)" to="(1120,740)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1140,780)" to="(1140,940)"/>
    <wire from="(1150,30)" to="(1150,250)"/>
    <wire from="(1160,1100)" to="(1210,1100)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(120,220)" to="(570,220)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(620,250)"/>
    <wire from="(160,30)" to="(1150,30)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,70)" to="(790,70)"/>
    <wire from="(170,180)" to="(580,180)"/>
    <wire from="(170,430)" to="(170,2330)"/>
    <wire from="(190,2330)" to="(200,2330)"/>
    <wire from="(190,2340)" to="(210,2340)"/>
    <wire from="(190,2350)" to="(220,2350)"/>
    <wire from="(190,2360)" to="(230,2360)"/>
    <wire from="(190,2370)" to="(240,2370)"/>
    <wire from="(190,2380)" to="(250,2380)"/>
    <wire from="(190,2390)" to="(260,2390)"/>
    <wire from="(190,2400)" to="(270,2400)"/>
    <wire from="(190,2410)" to="(280,2410)"/>
    <wire from="(190,2420)" to="(290,2420)"/>
    <wire from="(190,2430)" to="(300,2430)"/>
    <wire from="(190,2440)" to="(310,2440)"/>
    <wire from="(190,2450)" to="(320,2450)"/>
    <wire from="(190,2460)" to="(330,2460)"/>
    <wire from="(190,2470)" to="(340,2470)"/>
    <wire from="(190,2480)" to="(350,2480)"/>
    <wire from="(190,2490)" to="(360,2490)"/>
    <wire from="(190,2500)" to="(370,2500)"/>
    <wire from="(190,2510)" to="(380,2510)"/>
    <wire from="(190,2520)" to="(390,2520)"/>
    <wire from="(190,2530)" to="(400,2530)"/>
    <wire from="(190,2540)" to="(410,2540)"/>
    <wire from="(190,2550)" to="(410,2550)"/>
    <wire from="(190,2560)" to="(400,2560)"/>
    <wire from="(190,2570)" to="(380,2570)"/>
    <wire from="(190,2580)" to="(360,2580)"/>
    <wire from="(190,2590)" to="(340,2590)"/>
    <wire from="(190,2600)" to="(320,2600)"/>
    <wire from="(190,2610)" to="(290,2610)"/>
    <wire from="(190,2620)" to="(260,2620)"/>
    <wire from="(190,2630)" to="(230,2630)"/>
    <wire from="(190,2640)" to="(200,2640)"/>
    <wire from="(200,200)" to="(200,2330)"/>
    <wire from="(200,200)" to="(600,200)"/>
    <wire from="(200,2640)" to="(200,3590)"/>
    <wire from="(200,3590)" to="(600,3590)"/>
    <wire from="(210,300)" to="(210,2340)"/>
    <wire from="(210,300)" to="(600,300)"/>
    <wire from="(220,410)" to="(220,2350)"/>
    <wire from="(220,410)" to="(600,410)"/>
    <wire from="(230,2630)" to="(230,3490)"/>
    <wire from="(230,3490)" to="(600,3490)"/>
    <wire from="(230,520)" to="(230,2360)"/>
    <wire from="(230,520)" to="(600,520)"/>
    <wire from="(240,630)" to="(240,2370)"/>
    <wire from="(240,630)" to="(600,630)"/>
    <wire from="(250,740)" to="(250,2380)"/>
    <wire from="(250,740)" to="(600,740)"/>
    <wire from="(260,2620)" to="(260,3380)"/>
    <wire from="(260,3380)" to="(600,3380)"/>
    <wire from="(260,850)" to="(260,2390)"/>
    <wire from="(260,850)" to="(600,850)"/>
    <wire from="(270,960)" to="(270,2400)"/>
    <wire from="(270,960)" to="(600,960)"/>
    <wire from="(280,1070)" to="(280,2410)"/>
    <wire from="(280,1070)" to="(600,1070)"/>
    <wire from="(290,1180)" to="(290,2420)"/>
    <wire from="(290,1180)" to="(600,1180)"/>
    <wire from="(290,2610)" to="(290,3270)"/>
    <wire from="(290,3270)" to="(600,3270)"/>
    <wire from="(30,2490)" to="(150,2490)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(30,290)" to="(30,2490)"/>
    <wire from="(300,1290)" to="(300,2430)"/>
    <wire from="(300,1290)" to="(600,1290)"/>
    <wire from="(310,1400)" to="(310,2440)"/>
    <wire from="(310,1400)" to="(600,1400)"/>
    <wire from="(320,1510)" to="(320,2450)"/>
    <wire from="(320,1510)" to="(600,1510)"/>
    <wire from="(320,2600)" to="(320,3160)"/>
    <wire from="(320,3160)" to="(600,3160)"/>
    <wire from="(330,1620)" to="(330,2460)"/>
    <wire from="(330,1620)" to="(600,1620)"/>
    <wire from="(340,1730)" to="(340,2470)"/>
    <wire from="(340,1730)" to="(600,1730)"/>
    <wire from="(340,2590)" to="(340,3050)"/>
    <wire from="(340,3050)" to="(600,3050)"/>
    <wire from="(350,1840)" to="(350,2480)"/>
    <wire from="(350,1840)" to="(600,1840)"/>
    <wire from="(360,1950)" to="(360,2490)"/>
    <wire from="(360,1950)" to="(600,1950)"/>
    <wire from="(360,2580)" to="(360,2940)"/>
    <wire from="(360,2940)" to="(600,2940)"/>
    <wire from="(370,2060)" to="(370,2500)"/>
    <wire from="(370,2060)" to="(600,2060)"/>
    <wire from="(380,2170)" to="(380,2510)"/>
    <wire from="(380,2170)" to="(600,2170)"/>
    <wire from="(380,2570)" to="(380,2830)"/>
    <wire from="(380,2830)" to="(600,2830)"/>
    <wire from="(390,2280)" to="(390,2520)"/>
    <wire from="(390,2280)" to="(600,2280)"/>
    <wire from="(400,2390)" to="(400,2530)"/>
    <wire from="(400,2390)" to="(600,2390)"/>
    <wire from="(400,2560)" to="(400,2720)"/>
    <wire from="(400,2720)" to="(600,2720)"/>
    <wire from="(410,2500)" to="(410,2540)"/>
    <wire from="(410,2500)" to="(600,2500)"/>
    <wire from="(410,2550)" to="(410,2610)"/>
    <wire from="(410,2610)" to="(600,2610)"/>
    <wire from="(570,1090)" to="(570,1200)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1200)" to="(570,1310)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(570,1310)" to="(570,1420)"/>
    <wire from="(570,1310)" to="(600,1310)"/>
    <wire from="(570,1420)" to="(570,1530)"/>
    <wire from="(570,1420)" to="(600,1420)"/>
    <wire from="(570,1530)" to="(570,1640)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(570,1640)" to="(570,1750)"/>
    <wire from="(570,1640)" to="(600,1640)"/>
    <wire from="(570,1750)" to="(570,1860)"/>
    <wire from="(570,1750)" to="(600,1750)"/>
    <wire from="(570,1860)" to="(570,1970)"/>
    <wire from="(570,1860)" to="(600,1860)"/>
    <wire from="(570,1970)" to="(570,2080)"/>
    <wire from="(570,1970)" to="(600,1970)"/>
    <wire from="(570,2080)" to="(570,2190)"/>
    <wire from="(570,2080)" to="(600,2080)"/>
    <wire from="(570,2190)" to="(570,2300)"/>
    <wire from="(570,2190)" to="(600,2190)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,2300)" to="(570,2410)"/>
    <wire from="(570,2300)" to="(600,2300)"/>
    <wire from="(570,2410)" to="(570,2520)"/>
    <wire from="(570,2410)" to="(600,2410)"/>
    <wire from="(570,2520)" to="(570,2630)"/>
    <wire from="(570,2520)" to="(600,2520)"/>
    <wire from="(570,2630)" to="(570,2740)"/>
    <wire from="(570,2630)" to="(600,2630)"/>
    <wire from="(570,2740)" to="(570,2850)"/>
    <wire from="(570,2740)" to="(600,2740)"/>
    <wire from="(570,2850)" to="(570,2960)"/>
    <wire from="(570,2850)" to="(600,2850)"/>
    <wire from="(570,2960)" to="(570,3070)"/>
    <wire from="(570,2960)" to="(600,2960)"/>
    <wire from="(570,3070)" to="(570,3180)"/>
    <wire from="(570,3070)" to="(600,3070)"/>
    <wire from="(570,3180)" to="(570,3290)"/>
    <wire from="(570,3180)" to="(600,3180)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,3290)" to="(570,3400)"/>
    <wire from="(570,3290)" to="(600,3290)"/>
    <wire from="(570,3400)" to="(570,3510)"/>
    <wire from="(570,3400)" to="(600,3400)"/>
    <wire from="(570,3510)" to="(570,3610)"/>
    <wire from="(570,3510)" to="(600,3510)"/>
    <wire from="(570,3610)" to="(600,3610)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,650)" to="(570,760)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,760)" to="(570,870)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,870)" to="(570,980)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,980)" to="(570,1090)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(580,1050)" to="(580,1160)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(580,1160)" to="(580,1270)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1270)" to="(580,1380)"/>
    <wire from="(580,1270)" to="(600,1270)"/>
    <wire from="(580,1380)" to="(580,1490)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(580,1490)" to="(580,1600)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(580,1600)" to="(580,1710)"/>
    <wire from="(580,1600)" to="(600,1600)"/>
    <wire from="(580,1710)" to="(580,1820)"/>
    <wire from="(580,1710)" to="(600,1710)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,1820)" to="(580,1930)"/>
    <wire from="(580,1820)" to="(600,1820)"/>
    <wire from="(580,1930)" to="(580,2040)"/>
    <wire from="(580,1930)" to="(600,1930)"/>
    <wire from="(580,2040)" to="(580,2150)"/>
    <wire from="(580,2040)" to="(600,2040)"/>
    <wire from="(580,2150)" to="(580,2260)"/>
    <wire from="(580,2150)" to="(600,2150)"/>
    <wire from="(580,2260)" to="(580,2370)"/>
    <wire from="(580,2260)" to="(600,2260)"/>
    <wire from="(580,2370)" to="(580,2480)"/>
    <wire from="(580,2370)" to="(600,2370)"/>
    <wire from="(580,2480)" to="(580,2590)"/>
    <wire from="(580,2480)" to="(600,2480)"/>
    <wire from="(580,2590)" to="(580,2700)"/>
    <wire from="(580,2590)" to="(600,2590)"/>
    <wire from="(580,2700)" to="(580,2810)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,2810)" to="(580,2920)"/>
    <wire from="(580,2810)" to="(600,2810)"/>
    <wire from="(580,2920)" to="(580,3030)"/>
    <wire from="(580,2920)" to="(600,2920)"/>
    <wire from="(580,3030)" to="(580,3140)"/>
    <wire from="(580,3030)" to="(600,3030)"/>
    <wire from="(580,3140)" to="(580,3250)"/>
    <wire from="(580,3140)" to="(600,3140)"/>
    <wire from="(580,3250)" to="(580,3360)"/>
    <wire from="(580,3250)" to="(600,3250)"/>
    <wire from="(580,3360)" to="(580,3470)"/>
    <wire from="(580,3360)" to="(600,3360)"/>
    <wire from="(580,3470)" to="(580,3570)"/>
    <wire from="(580,3470)" to="(600,3470)"/>
    <wire from="(580,3570)" to="(600,3570)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,720)" to="(580,830)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,830)" to="(580,940)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,940)" to="(580,1050)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(640,2480)" to="(660,2480)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(660,1380)" to="(700,1380)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,1820)" to="(680,1820)"/>
    <wire from="(660,1930)" to="(690,1930)"/>
    <wire from="(660,2040)" to="(700,2040)"/>
    <wire from="(660,2150)" to="(690,2150)"/>
    <wire from="(660,2260)" to="(700,2260)"/>
    <wire from="(660,2370)" to="(700,2370)"/>
    <wire from="(660,2480)" to="(700,2480)"/>
    <wire from="(660,2590)" to="(690,2590)"/>
    <wire from="(660,2700)" to="(680,2700)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,2810)" to="(680,2810)"/>
    <wire from="(660,2920)" to="(680,2920)"/>
    <wire from="(660,3030)" to="(690,3030)"/>
    <wire from="(660,3140)" to="(680,3140)"/>
    <wire from="(660,3250)" to="(680,3250)"/>
    <wire from="(660,3360)" to="(700,3360)"/>
    <wire from="(660,3470)" to="(680,3470)"/>
    <wire from="(660,3570)" to="(670,3570)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(670,3570)" to="(670,3580)"/>
    <wire from="(670,3580)" to="(680,3580)"/>
    <wire from="(790,70)" to="(790,780)"/>
    <wire from="(790,780)" to="(1140,780)"/>
    <wire from="(890,1010)" to="(960,1010)"/>
    <wire from="(890,1050)" to="(940,1050)"/>
    <wire from="(890,1090)" to="(940,1090)"/>
    <wire from="(890,1130)" to="(940,1130)"/>
    <wire from="(890,1170)" to="(940,1170)"/>
    <wire from="(890,1210)" to="(940,1210)"/>
    <wire from="(890,1250)" to="(940,1250)"/>
    <wire from="(890,1290)" to="(1040,1290)"/>
    <wire from="(890,1330)" to="(1060,1330)"/>
    <wire from="(890,1370)" to="(940,1370)"/>
    <wire from="(890,1410)" to="(940,1410)"/>
    <wire from="(890,810)" to="(1110,810)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(890,890)" to="(960,890)"/>
    <wire from="(890,930)" to="(1050,930)"/>
    <wire from="(890,970)" to="(990,970)"/>
    <wire from="(900,120)" to="(1120,120)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(900,240)" to="(1060,240)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(900,640)" to="(1070,640)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(920,910)" to="(1060,910)"/>
    <wire from="(920,950)" to="(1040,950)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1070)" to="(1120,1070)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(930,1270)" to="(940,1270)"/>
    <wire from="(930,1310)" to="(1050,1310)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(930,1390)" to="(940,1390)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,1430)" to="(1110,1430)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,220)" to="(1070,220)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(930,820)" to="(1100,820)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(940,1030)" to="(940,1040)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(940,1060)" to="(1120,1060)"/>
    <wire from="(940,1080)" to="(1120,1080)"/>
    <wire from="(940,1080)" to="(940,1090)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(940,1140)" to="(940,1150)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1160)" to="(940,1170)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(940,1180)" to="(990,1180)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(940,1200)" to="(940,1210)"/>
    <wire from="(940,1220)" to="(1010,1220)"/>
    <wire from="(940,1220)" to="(940,1230)"/>
    <wire from="(940,1240)" to="(1020,1240)"/>
    <wire from="(940,1240)" to="(940,1250)"/>
    <wire from="(940,1270)" to="(940,1280)"/>
    <wire from="(940,1280)" to="(1030,1280)"/>
    <wire from="(940,130)" to="(1110,130)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(940,1350)" to="(940,1360)"/>
    <wire from="(940,1360)" to="(1070,1360)"/>
    <wire from="(940,1370)" to="(940,1380)"/>
    <wire from="(940,1380)" to="(950,1380)"/>
    <wire from="(940,1390)" to="(940,1400)"/>
    <wire from="(940,1400)" to="(950,1400)"/>
    <wire from="(940,1410)" to="(940,1420)"/>
    <wire from="(940,1420)" to="(1100,1420)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,380)" to="(1130,380)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(940,740)" to="(1120,740)"/>
    <wire from="(940,830)" to="(1090,830)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(950,1050)" to="(1120,1050)"/>
    <wire from="(950,1090)" to="(1120,1090)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(950,1110)" to="(950,1120)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(950,1130)" to="(950,1140)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(950,1380)" to="(950,1390)"/>
    <wire from="(950,1390)" to="(1080,1390)"/>
    <wire from="(950,140)" to="(1100,140)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,1400)" to="(950,1410)"/>
    <wire from="(950,1410)" to="(1090,1410)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(950,370)" to="(1130,370)"/>
    <wire from="(950,390)" to="(1130,390)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,670)" to="(1080,670)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(950,730)" to="(1110,730)"/>
    <wire from="(950,840)" to="(1080,840)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(960,1010)" to="(960,1040)"/>
    <wire from="(960,1040)" to="(1120,1040)"/>
    <wire from="(960,1100)" to="(1120,1100)"/>
    <wire from="(960,1100)" to="(960,1110)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(960,150)" to="(1090,150)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,360)" to="(1130,360)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(960,700)" to="(1090,700)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(960,720)" to="(1100,720)"/>
    <wire from="(960,850)" to="(1070,850)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(970,1030)" to="(1120,1030)"/>
    <wire from="(970,1110)" to="(1120,1110)"/>
    <wire from="(970,1110)" to="(970,1120)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(970,350)" to="(1130,350)"/>
    <wire from="(970,410)" to="(1130,410)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,990)" to="(970,1030)"/>
    <wire from="(980,1120)" to="(1120,1120)"/>
    <wire from="(980,1120)" to="(980,1160)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,340)" to="(1130,340)"/>
    <wire from="(980,420)" to="(1130,420)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(990,1020)" to="(1120,1020)"/>
    <wire from="(990,1130)" to="(1120,1130)"/>
    <wire from="(990,1130)" to="(990,1180)"/>
    <wire from="(990,430)" to="(1130,430)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(990,970)" to="(990,1020)"/>
  </circuit>
</project>
